/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MenuSystem-4363.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\MenuSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.init.gen.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.gen.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.gen.cpp.obj"
"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\Default.rc2.res"
/OUT:"D:\UE_proje\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\UnrealEditor-MenuSystem-4363.lib"
